<!DOCTYPE html>
<html>

<head>
    <title>Dentro de la caja</title>
    <style>
.resizable {
  resize: both;
  overflow: hidden;
  border: 1px solid black;
}
#rectangulo1 {
	width: 190px;
	height: 120px;
	background: #2A682A;
	left:10px;
	top:10px;
	position: fixed;
	border-radius:5%;
} 

 #rectangulo2 {
	width: 30px;
	height: 50px;
	background: #2A682A;
	left:198px;
	top:40px;
	position: fixed;
	border-radius:5%;
} 

 #rectangulo3 {
	width: 40px;
	height: 40px;
	background: #2A682A;
	left:225px;
	top:45px;
	position: fixed;
	border-radius:5%;
} 




 #rectangulo6 {
	width: 20px;
	height: 40px;
	background: #2A682A;
	left:415px;
	top:45px;
	position: fixed;
	border-radius:5%;
} 

 #rectangulo5 {
	width: 25px;
	height: 50px;
	background: #2A682A;
	left:433px;
	top:40px;
	position: fixed;
	border-radius:5%;
} 
 #rectangulo4 {
	width: 120px;
	height: 120px;
	background: #2A682A;
	left:455px;
	top:10px;
	position: fixed;
	border-radius:5%;
} 
#probeta {
	width: 150px;
	height: 10px;
	background: #222121;
	left:265px;
	top:60px;
	position: fixed;
	border-radius:5%;
} 

 .torsion { 
	left:265px;
	top:40.5px;
	position: absolute;
	clip-path: polygon(0 30%, 75% 30%, 75% 31.5%, 0 31.5%);
	animation-name: ani_LinTor;
	animation-duration: 53s;
	animation-fill-mode: forwards;
	
	
} 
#Fallo {
	width: 3px;
	height: 15px;
	background: #FFFFFF;
	left:270px;
	top:58px;
	opacity:0;
	position: fixed;
	border-radius:5%;
	animation-name: ani_fallo;
	animation-duration: 53s;
	animation-fill-mode: forwards;
}

 @keyframes ani_LinTor{ 
	0%{} 
	100%{clip-path: polygon(0 25%, 75% 30%, 75% 31.5%, 0 26.5%);} 
 }
 
 @keyframes ani_fallo{ 
	0%{} 
	99.99%{opacity:0;} 
	100%{opacity:1;}
 }
    </style>
</head>


<body style="zoom: 70%;">

	<div id="rectangulo1"></div>
	<div id="rectangulo2"></div>
	<div id="rectangulo3"></div>
	<div id="rectangulo4"></div>
	<div id="rectangulo5"></div>
	<div id="rectangulo6"></div>
	<div id="probeta"></div>
	<div>
		<img src="LinTorsion.PNG" alt="" width="200px" class="img-fluid torsion">
	</div>
	<div id="Fallo"></div>
	
</body>

</html>