<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="Resumen del contenido de la página">  
    <title>Dentro de la caja</title>
    <style>
 #rectangulo1 { 
	width: 500px; 
	height: 70px; 
	background: #134113; 
	left:10px; 
	top:10px; 
	position: absolute; 
	animation-name: ani_rec1;
	animation-duration: 105s;
    animation-fill-mode: forwards;
} 


#rectangulo2 { 
	width: 70px;
	height: 25px;
	background: #474A47; 
	left:225px;
	top:80px; 
	position: absolute;
    animation-name: ani_rec2;
	animation-duration: 105s;
    animation-fill-mode: forwards;
}

/* probeta */
 
 #rectangulo {
	width: 100px;
	height: 200px;
	background: #aaa;
	left:210px;
	top:105px;
	position: absolute;
	animation-name: ani_rec;
	animation-duration: 105s;
    animation-fill-mode: forwards;
} 

 #ovalao {
	width: 100px;
	height: 200px;
	border-radius: 40%;
	background: #aaa;
	position: absolute; 
	left: 210px;
	top:105px;
	animation-name: ani_ovalao;
	animation-duration: 105s;
    animation-fill-mode: forwards;
} 

 @keyframes ani_rec{
	0%{height: 200px;}
	100%{height:190px; border-radius:30%;top:115px;}
}

@keyframes ani_ovalao{
	0%{width: 100px;height:200px;}
	100%{width:120px;height: 190px;left: 200px;top:115px;}
} 

@keyframes ani_rec1{
	0%{}
	100%{top:20px}
} 

@keyframes ani_rec2{
	0%{}
	100%{top:90px}
} 

 #rectangulo3 { 
	width: 500px; 
	height: 70px; 
	background: #134113; 
	left:10px; 
	top:320px; 
	position: absolute; 
	
} 

#rectangulo4 { 
	width: 70px;
	height: 15px;
	background: #474A47; 
	left:225px;
	top:305px; 
	position: absolute;

}



    </style>
</head>

    <body style="zoom: 100%;">

	<div id="rectangulo1"></div>
	<div id="rectangulo2"></div>
	<div id="rectangulo"></div>
	<div id="ovalao"></div>
	<div id="rectangulo3"></div>
	<div id="rectangulo4"></div>
	
	
   </body>

</html>