<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>Laboratorio de tracción - Universidad del Valle - Reider Muñoz</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/1.35.0/iconfont/tabler-icons.min.css"
		integrity="sha512-tpsEzNMLQS7w9imFSjbEOHdZav3/aObSESAL1y5jyJDoICFF2YwEdAHOPdOr1t+h8hTzar0flphxR76pd0V1zQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>


	<style>
		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		#ventana {
			background-color: #ffffff;
			width: 400px;
			height: 200px;
			position: absolute;
			top: 0;
			left: 0;
		}

		@media only screen and (min-height: 0px) and (max-height: 800px) {
			.barra_opcion {
				overflow: auto !important;

			}
		}

		@media only screen and (min-width: 360px) and (max-width: 1000px) {

			/* .barra_opcion {
				width: 300px !important;
				height: 100% !important;
			} */
			.barra_opcion {
				overflow: auto !important;
				width: 300px !important;

			}

			.border-bottom {
				height: 12% !important;
			}

			.logo_st {
				height: 30px !important;
			}

			.btn-outline-secondary {

				font-size: 7px !important;
				text-align: center !important;
			}

			.col-md-2 {
				text-align: left !important;
				font-size: 4px !important;
			}

			.venta2d_style {

				height: 400px !important;
				width: 100px !important;


			}

			#mini2d {
				height: 300px !important;
				width: 400px !important;

			}

			#ventanamini2d {
				height: 280px !important;
				width: 280px !important;

			}

			#vistaMiniatura {
				height: 280px !important;
				width: 280px !important;

			}

			/* <div class="position-fixed venta2d_style" id="ventanamini2d"
		style="bottom: 0px;right:0px;height: 380px;width: 380px;background-color: #ffffff;overflow: hidden;display: block;border:1px solid">
		<div id="vistaMiniatura" style="width: 380px;height: 380px;"></div> */



		}
	</style>

</head>

<body>

	<div class="container">
		<div class="row">
		  <div class="col">
			1 of 2
		  </div>
		  <div class="col">

		  </div>
		</div>
		<div class="row">
		  <div class="col">
			1 of 2
		  </div>
		  <div class="col">
			
		  </div>
		  <div class="col">
		  </div>
		</div>
		<div class="row">
			<div class="col">
				1 of 2
			</div>
			<div class="col">

			</div>
			<div class="col">
			</div>
		  </div>
		  <div class="row">
			<div class="col">
				1 of 2
			</div>
			<div class="col">
			  
			</div>
			<div class="col">
				
			</div>
		  </div>
		  <div class="row">
			<div class="col">
			</div>
			<div class="col">
				<a type="button" onclick="Diametro(),Altura(), iniciar()" class="btn btn-secondary" style="scale: 5;">Iniciar</a>

			</div>
			<div class="col">
			</div>
		  </div>
	  </div>





		<!-- <div class="row">
			<div class="col-md-3">
				<a href="https://bayron479.github.io/estruclab_web/"
					class="d-flex align-items-center text-dark tesxt-decoration-none logo_st">
					<img src="logo.png" style="height: 30px;">
					<span class="fs-8">LABORATORIOS VIRTUALES</span>
				</a>
			</div>
			<div class="col-md-6" style="text-align: center;">
				<h4>LABORATORIO DE TRACCIÓN</h4>

			</div>

			<div class="col-md-1" style="text-align: left;">
				<a class="btn btn-sm btn-outline-secondary" onclick="open_manual()">Manual Tracción</a>
			</div>

			<div class="col-md-6" style="text-align: center;">
				<a class="btn btn-sm btn-outline-secondary"
					href="indexrelojvariosensayos_compresion_madera_blanco.html" style="scale: 5;">Compresión</a>

				<a class="btn btn-sm btn-outline-secondary"
					href="indexrelojvariosensayos_flexionanimacion.html">Flexión</a>
				<a class="btn btn-sm btn-outline-secondary" href="index_torsion_Blanco.html">Torsión</a>

			</div>

		</div> -->

	
</body>

</html>