<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="Resumen del contenido de la página">  
    <title>Dentro de la caja</title>
    <style>
 #rectangulo1 { 
	width: 500px; 
	height: 70px; 
	background: #5a5a5a; 
	left:10px; 
	top:10px; 
	position: absolute; 
	animation-name: ani_rec1;
	animation-duration: 5s;
    animation-fill-mode: forwards;
} 


#rectangulo2 { 
	width: 180px;
	height: 25px;
	background: #474A47; 
	left:170px;
	top:80px; 
	position: absolute;
    animation-name: ani_rec2;
	animation-duration: 5s;
    animation-fill-mode: forwards;
}

/* probeta */


.made_1 {

	left: 220px;;
	top: 105px; 
	width: 80px;
	height: 30px; 
 	position: absolute;
    transform: skewX(0deg); 
	animation-name: ani_rec_1;
	animation-duration: 5s;
    animation-fill-mode: forwards;  

} 
 
.made_2 {

	left:220px;
	top: 133.3px; 
	width: 80px;
	height: 28px; 
	position: absolute;
    transform: skewX(0deg); 
	animation-name: ani_rec_2;
	animation-duration: 5s;
    animation-fill-mode: forwards;  
}  


.made_3 {

	left:220px;
	top: 161.3px;
	width: 80px;
	height: 28px; 
	position: absolute;
    transform: skewX(0deg); 
	animation-name: ani_rec_3;
	animation-duration: 5s;
    animation-fill-mode: forwards;  
} 


.made_4 {

	left:220px;
	top: 189.3px; 
	width: 80px;
	height: 28px; 
	position: absolute;
    transform: skewX(0deg); 
    animation-name: ani_rec_4;
	animation-duration: 5s;
    animation-fill-mode: forwards;  
}      

.made_5 {

	left:220px;
	top: 188.9px; 
	width: 80px;
	height: 28px; 
	position: absolute;
	transform: skewX(0deg); 
	animation-name: ani_rec_5;
	animation-duration: 5s;
	animation-fill-mode: forwards;  
}  

.made_6 {

	left: 220px;
	top: 216.8px; 
	width: 80px;
	height: 28.8px; 
	position: absolute;
	transform: skewX(0deg); 
	animation-name: ani_reca_6;
	animation-duration: 5s;
	animation-fill-mode: forwards;  
}  

@keyframes ani_rec_1{
	0%{}
	100%{transform: skewX(4deg);left:220px;}
}



@keyframes ani_rec_2{
	0%{}
	100%{transform: skewX(3deg);left:221.5px;}
}

@keyframes ani_rec_3{
	0%{}
	100%{transform: skewX(2deg);left:222.8px;}
}

@keyframes ani_rec_4{
	0%{}
	100%{transform: skewX(20deg);left:228px}
}


@keyframes ani_rec_5{
	0%{}
	100%{transform: skewX(0deg);left:224.4px;}
}

@keyframes ani_reca_6{
	0%{}
	100%{transform: skewX(0deg);left:224.5px;}
}


/*

@keyframes ani_rec1{
	0%{}
	100%{top:15px}
} 

@keyframes ani_rec2{
	0%{}
	100%{top:85px}
}   */

 #rectangulo3 { 
	width: 500px; 
	height: 70px; 
	background: #5a5a5a; 
	left:10px; 
	top:260px; 
	position: absolute; 
	
} 

#rectangulo4 { 
	width: 220px;
	height: 15px;
	background: #474A47; 
	left:155px;
	top:245px; 
	position: absolute;

}



    </style>
</head>

    <body style="zoom: 100%;">

	


	<div>
		<img src="madera_imgane_perpendicular_r_1.jpg" alt="" width="200px" class="img-fluid made_1">
	</div>
	<div>
		<img src="madera_imgane_perpendicular_r_2.jpg" alt="" width="200px" class="img-fluid made_2">
	</div>
	<div>
		<img src="madera_imgane_perpendicular_r_3.jpg" alt="" width="200px" class="img-fluid made_3">
	</div>
	<div>
		<img src="madera_imgane_perpendicular_r_4_Sin_fondo.png" alt="" width="200px" class="img-fluid made_4">
	</div>
	<div>
		<img src="madera_imgane_perpendicular_r_5_Sin_fondo.png" alt="" width="200px" class="img-fluid made_5">
	</div>
	<div>
		<img src="madera_imgane_perpendicular_r_6.jpg" alt="" width="200px" class="img-fluid made_6">
	</div>
	<div id="rectangulo1"></div>
	<div id="rectangulo2"></div>
	<div id="rectangulo"></div>
	<div id="rectangulo3"></div>
	<div id="rectangulo4"></div>
	
	
   </body>

</html>